
server.port=8080

spring.datasource.url=mongodb://localhost:8080
spring.datasource.name=natanael
spring.data.mongodb.database=arquivo-processamento

spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.locations=classpath:/db/migration
server.address=
